{
  "main": "index.py",
  "engine": "python3",
  "name": "rinobot-plugin-parse-bruker-log",
  "description": "Parses .log files from Bruker systems into metadata",
  "version": "0.1.0",
  "author": "eoin murray",
  "license": "MIT",
  "scripts": {
    "postinstall": "pip install rinobot-plugin --upgrade"
  },
  "options": {},
  "repository": "https://github.com/rinocloud/rinobot-plugin-parse-bruker-log.git",
  "keywords": [
    "rinobot",
    "rinocloud"
  ]
}
